# crudfaces

./: LICENSE  README.md  pom.xml
src/main/java/ch/codebulb/crudfaces/: ApplicationListener.java
src/main/java/ch/codebulb/crudfaces/component/: FormLayout.java  IncludeMainCss.java  IncludeMainJs.java  ReadOnly.java  ReadOnlyOutputText.java
src/main/java/ch/codebulb/crudfaces/componenthandler/: ReadOnly.java
src/main/java/ch/codebulb/crudfaces/controller/: CrudController.java  CrudTableController.java  SimpleCrudController.java  Url.java
src/main/java/ch/codebulb/crudfaces/managedbeans/: I18N.java  I18NNoCaps.java
src/main/java/ch/codebulb/crudfaces/model/: CrudEntity.java  CrudIdentifiable.java
src/main/java/ch/codebulb/crudfaces/renderer/: BootstrapFormLayoutProvider.java  FocusRenderer.java  FormLayoutGridUnits.java  FormLayoutModel.java  FormLayoutRenderer.java
src/main/java/ch/codebulb/crudfaces/renderkit/: IncludeMainCssRenderKit.java  IncludeMainCssRenderKitFactory.java  StealthModeRenderKit.java  StealthModeRenderKitFactory.java  StyleClassChangeRenderKit.java  StyleClassChangeRenderKitFactory.java
src/main/java/ch/codebulb/crudfaces/scopes/: FlashBeans.java
src/main/java/ch/codebulb/crudfaces/service/: CrudService.java  CrudServiceMocked.java
src/main/java/ch/codebulb/crudfaces/util/: ComponentsHelper.java  ComponentsHelperBean.java  FacesHelper.java  StringsHelper.java
src/main/java/ch/codebulb/crudfaces/validation/constraints/: MaxSize.java  MaxSizeValidator.java
src/main/java/ch/codebulb/crudfaces/validator/: ParentProjectAwareMessageInterpolator.java
src/main/resources/ch/codebulb/crudfaces/: Messages.properties  Messages_en.properties  ValidationMessages.properties  ValidationMessages_en.properties
src/main/resources/javax/faces/: LogStrings.properties
src/test/java/ch/codebulb/crudfaces/renderer/: FormLayoutModelTest.java
